PORT=8000

SOURCE_REPO_URL=https://gitlab.com/user/source1.git,https://gitlab.com/user/source2.git
TARGET_REPO_URL=https://gitlab.com/user/target2.git,https://gitlab.com/user/target2.git

SOURCE_GIT_USERNAME=source_token1,source_token2
SOURCE_GIT_PASSWORD=password1,password2

TARGET_GIT_USERNAME=target_token1,target_token2
TARGET_GIT_PASSWORD=password1,password2

# DEV | PROD
ENVIRONMENT=DEV

WEBHOOK_TOKEN=gitlab_token_123